<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/fondo"

    tools:context=".Sandwiches">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="20sp"
            android:contentDescription="@string/logoblanco"
            app:srcCompat="@drawable/logoblanco" />

        <LinearLayout
            android:id="@+id/lyboton"
            android:layout_width="326dp"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="200dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="43dp" />


    </LinearLayout>
</RelativeLayout>