<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.proyectofinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Comprar"
            android:label="@string/compra"></activity>
        <activity
            android:name=".SobreNosotros"
            android:label="@string/sobrenos"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".InfoSandwich"
            android:label="@string/detalle"
            android:parentActivityName=".Sandwiches"
            tools:ignore="ExtraText" />
        <activity
            android:name=".Sandwiches"
            android:label="@string/lista"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>